<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trail_image"
            android:src="@drawable/sliderimage_abc"
            android:adjustViewBounds="true"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#88000000"
            >

            <TextView
                android:id="@+id/trail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trail Title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:padding="10dp"/>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>