<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="30dp">

    <ImageView
        android:id="@+id/DialogImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_email" />

    <EditText
        android:id="@+id/edEmailForgetPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter Registered Email"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="20dp"
        android:textColor="@color/ColorPrimaryDark"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/edNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter New Password"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="20dp"
        android:textColor="@color/ColorPrimaryDark"
        android:textSize="15sp"
        />

</LinearLayout>